* {
    font-family: 'Roboto', 'Times New Roman';
}
body {
    margin: 0px;
}

a {
    text-decoration: none;
    color: white;
}

button {
    max-width: fit-content;
    padding: 0 16px;
    background-color: #3882f6;
    color: white;
}

.header {
    background-color: #1F2937;
    color: white;
    width: 100vw;
}

.header-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10rem
}

.header-links {
    display: flex;
    list-style: none;
    gap: 1rem;
}

.header-content {
    display: flex;
    justify-content:space-between;
    min-height: fit-content;
    padding: 32px;

}

.header-content-text {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-right: 20px;
    padding-left: 128px;

    /*find better way to set margin */
}

.subtitle {
    font-size: 48px;
    font-weight: 800;
}

.image-plcehldr {
    display: flex;
    flex: 1;
    background-color: gray;
    justify-content: center;
    align-items: center;
    margin-left: 116px;
    margin-right: 127px;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 32px;
}

.main-title {
    margin-bottom: 32px;
    font-size: 32px;
    font-weight: 800;
    color: #1F2937;
}

.main-image {
    text-align: center;
    border: 8px;
    border-style: solid;
    border-color: #3882f6;
    border-radius: 8px;
}

.main-pairs {
    display: flex;
    width: auto;
    gap: 1rem;
    justify-content: space-around;
    padding: 0 128px;
}

.info-pic-pair {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.quote {
    display: flex;
    flex-direction: column;
    background-color: #E5E7EB;
    gap: 4px;
    padding: 128px 256px;

}

.quote-text {
    font-size: 36px;
    font-style: italic;
    font-weight: 100;
}

.quote-auth {
    text-align: end;
    font-weight: bold;
}